<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 생성</title>
</head>
<body>
    <h2>이미지와 수평선 삽입하기</h2>
    <svg width="181" height="181" viewBox="0 0 181 181" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="90.5" cy="90.5" r="90.5" fill="url(#paint0_radial_3_10)"/>
        <defs>
        <radialGradient id="paint0_radial_3_10" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(90.5 90.5) rotate(90) scale(90.5)">
        <stop stop-color="#AE00FF"/>
        <stop offset="1" stop-color="#68F5F5"/>
        </radialGradient>
        </defs>
        </svg>        
    <hr>
    <h3>자동차 박람회 갤러리</h3>
    <img src="./car0.jpg" width="448" alt="자동차 박람회에 흰색의 클래식한 차">
    <img src="./images/car1.jpg" alt="자동차 박람회에 빨간색의 클래식한 차">
    <img src="./images/car/car2.jpg" alt="자동차 박람회에 하늘색의 클래식한 차">
    <br>
    <img src="https://i.pinimg.com/236x/75/91/90/7591904480d757256b6c34cd6b79dfe7.jpg"  width="100%" alt="작은꽃">
</body>
</html>